[hardware]
device = EnttecDMXProDevice
port = COM11
channels = 90  # 30 leds, 3 channels (r,g,b) per LED.
multicast = 0
                          

[channels]   
side = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60
top = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45, 61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90

# Light up when we have a ship
[state]
condition = HasShip == 1
target = side
value = 0.1, 0.1, 0.1

[state]
condition = HasShip == 1
target = top
value = 0.1, 0.1, 0.1

[state]
condition = ShieldsUp
target = side
effect = Glow               # Effect name
min_value = 0,0.1,0
max_value = 0,1,0
time = 2.0   

# Light up when we get hull damage
[event]
trigger = <Hull
target = top
runtime = 0.6
value = 1, 0, 0

[event]
trigger = <FrontShield   # Front shield absorbs damage
target = top
runtime = 0.25
value = 0.1, 1, 0.1

[event]
trigger = <RearShield   # Front shield absorbs damage
target = top
runtime = 0.25
value = 0.1, 1, 0.1
